<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Menu</title>
  <link rel="stylesheet" href="style.css">
  <style>
    /* Styles pour le menu */
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 600px;
      margin: 50px auto;
      text-align: center;
    }
    h1 {
      color: #0080ff;
    }
    .menu {
      margin-top: 50px;
    }
    .menu a {
      display: block;
      margin-bottom: 20px;
      font-size: 20px;
      color: #333;
      text-decoration: none;
      background-color: #f9f9f9;
      padding: 10px 20px;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }
    .menu a:hover {
      background-color: #e0e0e0;
    }
  </style>
</head>
<body>

<div class="container">
  <h1>Menu</h1>
  <div class="menu">
    <a href="presentation.html">Présentation du Jeu</a>
    <a href="jeu.html">Jouer au jeu</a>
    <a href="sources.html">Voir les sources du code</a>
    <a href="informations.html">Voir des informations sur les créateurs</a>
    
  </div>
</div>

</body>
</html>


